<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.35.0"/>
        <PackageReference Include="SquidStd.Scripting.Lua" Version="0.35.0"/>
    </ItemGroup>

</Project>
