<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.19.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>

</Project>
