# moongate

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_CONVENTION.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Moongate.sln  Moongate.slnx  README.md  THIRD-PARTY-NOTICES  licenses.json  moongate.json  package-lock.json  package.json
benchmarks/Moongate.Benchmarks/: ItemServiceBenchmark.cs  LuaScriptEngineBenchmark.cs  Moongate.Benchmarks.csproj  NetworkCompressionBenchmark.cs  NoOpPacketListener.cs  NpcDialogueSchedulingBenchmark.cs  PacketDispatchBenchmark.cs  PacketGameplayHotPathBenchmark.cs  PacketParsingBenchmark.cs  PacketSerializationBenchmark.cs  PacketStreamParsingBenchmark.cs  Program.cs  QueueThroughputBenchmark.cs  SpatialWorldServiceBenchmark.cs  TeleportMapChangeBenchmark.cs  TimerWheelBenchmark.cs
benchmarks/Moongate.Benchmarks.Compare/: BenchmarkCompareRunner.cs  BenchmarkRunResult.cs  BenchmarkSink.cs  CompareOptions.cs  Moongate.Benchmarks.Compare.csproj  MoongateBenchmarksCompareJsonContext.cs  Program.cs
plugins/Moongate.Console.Admin.Plugin/: Moongate.Console.Admin.Plugin.csproj
plugins/Moongate.Console.Admin.Plugin/Types/: ConsoleAuthResultType.cs
plugins/Moongate.News.Plugin/: Moongate.News.Plugin.csproj  MoongateNewsPlugin.cs  NewsEntity.cs
plugins/Moongate.News.Plugin/Endpoints/: NewsAdminEndpoints.cs  NewsEndpoints.cs
plugins/Moongate.News.Plugin/Entities/: NewsEntity.cs
plugins/Moongate.News.Plugin/Interfaces/: INewsService.cs
plugins/Moongate.News.Plugin/Services/: NewsService.cs
plugins/Moongate.Smtp.Plugin/: Moongate.Smtp.Plugin.csproj  MoongateSmtpPlugin.cs
plugins/Moongate.Smtp.Plugin/Extensions/: SmtpSecurityTypeExtensions.cs
plugins/Moongate.Smtp.Plugin/Interfaces/: ISmtpTransport.cs
plugins/Moongate.Smtp.Plugin/Services/: MailKitSmtpTransport.cs  SmtpCredentialGuard.cs  SmtpNotificationChannel.cs
plugins/Moongate.Smtp.Plugin/Types/: SmtpSecurityType.cs
src/Moongate.Abstractions/: Moongate.Abstractions.csproj
src/Moongate.Abstractions/Types/: ServicePriority.cs
src/Moongate.Core/: Moongate.Core.csproj
src/Moongate.Core.Network/: Moongate.Core.Network.csproj
src/Moongate.Core.Network/Buffers/: CircularBuffer.cs
src/Moongate.Core.Network/Compression/: NetworkCompression.cs
src/Moongate.Core.Network/Extensions/: PacketExtensions.cs
src/Moongate.Core.Network/Middleware/: INetMiddleware.cs
src/Moongate.Core.Persistence/: Moongate.Core.Persistence.csproj
src/Moongate.Core.Persistence/Data/: EntityDataBlock.cs  EntityIndexEntry.cs  MoongateFileFormat.cs
src/Moongate.Core.Persistence/Io/: MoongateFileReader.cs  MoongateFileWriter.cs
src/Moongate.Core.Persistence/Services/: EntityFileService.cs
src/Moongate.Core.Server/: Moongate.Core.Server.csproj
src/Moongate.Core.Server/Bootstrap/: MoongateBootstrap.cs  MoongateBootstrapDelegates.cs
src/Moongate.Core.Server/Extensions/: AddTypedListMethodExtension.cs  EventLoopServiceExtensions.cs  ServiceRegistrationExtension.cs
src/Moongate.Core.Server/Instances/: MoongateContext.cs
src/Moongate.Core.Server/Json/: MoongateCoreServerContext.cs
src/Moongate.Core.Server/Packets/: BaseUoPacket.cs
src/Moongate.Core.Server/Services/: CommandSystemService.cs  DiagnosticService.cs  EventBusService.cs  EventLoopService.cs  (+4 more)
src/Moongate.Email/: Moongate.Email.csproj
src/Moongate.Generators/: ConsoleCommandRegistrationGenerator.cs  FileLoaderRegistrationGenerator.cs  GameEventListenerRegistrationGenerator.cs  LuaUserDataRegistrationGenerator.cs  MetricsMapperGenerator.cs  Moongate.Generators.csproj  PacketListenerRegistrationGenerator.cs  PacketTableGenerator.cs  PersistenceSnapshotContractGenerator.cs  ScriptModuleRegistrationGenerator.cs  VersionUtilsGenerator.cs
src/Moongate.Generators.Annotations/: Moongate.Generators.Annotations.csproj
src/Moongate.Http.Plugin/: Moongate.Http.Plugin.csproj  MoongateHttpPlugin.cs
src/Moongate.Network/: Class1.cs  Moongate.Network.csproj
src/Moongate.Network.Packets/: Moongate.Network.Packets.csproj
src/Moongate.Persistence/: Moongate.Persistence.csproj  MoongatePersistencePlugin.cs
src/Moongate.Plugin.Abstractions/: Moongate.Plugin.Abstractions.csproj
src/Moongate.Scripting/: LoopAffineInvokeMarshaller.cs  Moongate.Scripting.csproj  MoongateScriptingPlugin.cs
src/Moongate.Server/: Dockerfile  ILLink.Descriptors.xml  Moongate.Server.csproj  Moongate.Server.entitlements  MoongateApiEndpointsPlugin.cs  MoongateCommandsPlugin.cs  MoongateDataLoaderPlugin.cs  MoongateEventSubscribersPlugin.cs  MoongatePacketHandlersPlugin.cs  MoongateScriptModulesPlugin.cs  Program.cs
src/Moongate.Server.Abstractions/: Moongate.Server.Abstractions.csproj
src/Moongate.Server.Metrics/: MetricType.cs  Moongate.Server.Metrics.csproj
src/Moongate.Server.PacketHandlers.Generators/: Moongate.Server.PacketHandlers.Generators.csproj  PacketListenerRegistrationGenerator.cs  ScriptModuleRegistrationGenerator.cs
src/Moongate.Templates/: Moongate.Templates.csproj  README.md
src/Moongate.UO/: Moongate.UO.csproj
src/Moongate.UO.Data/: Class1.cs  Moongate.UO.Data.csproj
src/Moongate.Ultima/: AltitudeShadingSettings.cs  AnimIdx.cs  AnimationEdit.cs  AnimationFrame.cs  Animations.cs  AnimationsUopLoader.cs  Animdata.cs  Art.cs  AsciiFont.cs  AsciiText.cs  BinaryExtensions.cs  BodyConverter.cs  BodyTable.cs  BodyTableEntry.cs  Class1.cs  Entry3D.cs  Entry5D.cs  Entry6D.cs  FileIndex.cs  Files.cs  FrameEdit.cs  Gumps.cs  Hue.cs  HueDataMul.cs  HuedTile.cs  HuedTileList.cs  Hues.cs  IEntry.cs  IFileAccessor.cs  ItemData.cs  LandData.cs  Light.cs  MTile.cs  MTileList.cs  Map.cs  MobTypes.cs  Moongate.Ultima.csproj  MulFileAccessor.cs  MultiComponentList.cs  MultiMap.cs  (+29 more)
tests/Moongate.Tests/: AdditionalPacketTests.cs  CharacterMoveHandlerTests.cs  EncryptionTests.cs  Fase2PacketTests.cs  Moongate.Tests.csproj  NetworkPacketTests.cs  PersistenceTests.cs  TalkRequestPacketTests.cs  TestSimplePacket.cs  UnitTest1.cs
tools/Moongate.Stress/: Moongate.Stress.csproj  Program.cs
(+5301 files in other folders)
