<Project>

    <!-- Global Properties -->
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors/>
        <LangVersion>latest</LangVersion>
        <NoWarn>CA1000;CA1036;CA1051;CA1304;CA1305;CA1309;CA1310;CA1512;CA1513;CA1707;CA1711;CA1720;CA1805;CA1806;CA1822;CA1854;CA1859;CA1861;CA1862;CA2201;CA2208;CA2211;</NoWarn>

    </PropertyGroup>

    <!-- Code Analysis -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <!-- Package Metadata -->
    <PropertyGroup>
        <Version>1.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <InformationalVersion>0.1.0</InformationalVersion>
        <Authors>Moongate Community</Authors>
        <Product>Moongate</Product>
        <Company>Moongate Community</Company>
        <Copyright>© $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/moongate-community/moongate</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>moongate_logo.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Common Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <!--        <PackageReference Include="Meziantou.Analyzer" Version="2.0.299">-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive</IncludeAssets>-->
        <!--        </PackageReference>-->

        <!--        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive</IncludeAssets>-->
        <!--        </PackageReference>-->

        <!--        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers;buildtransitive</IncludeAssets>-->
        <!--        </PackageReference>-->

    </ItemGroup>


    <!-- Source Generators -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

</Project>
