<Solution>
    <Folder Name="/src/">
        <Project Path="src/Moongate.Core/Moongate.Core.csproj"/>
        <Project Path="src/Moongate.Network/Moongate.Network.csproj"/>
        <Project Path="src/Moongate.Persistence/Moongate.Persistence.csproj"/>
        <Project Path="src/Moongate.Scripting/Moongate.Scripting.csproj"/>
        <Project Path="src/Moongate.Server/Moongate.Server.csproj"/>
        <Project Path="src/Moongate.Ultima/Moongate.Ultima.csproj"/>
        <Project Path="src/Moongate.UO.Data/Moongate.UO.Data.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Moongate.Tests/Moongate.Tests.csproj"/>
    </Folder>
</Solution>
