<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.35.0</Version>
        <Description>Shared infrastructure, dependency injection, utilities, and common runtime services for Moongate.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.10">
            <ExcludeAssets>buildTransitive;analyzers</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="ShaiRandom" Version="0.0.2"/>
        <PackageReference Include="ZLinq" Version="1.5.5"/>
        <PackageReference Include="LibDeflate.Bindings" Version="1.0.3"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\"/>
    </ItemGroup>

</Project>
