<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.30.0</Version>
        <Description>Metrics data contracts for Moongate server.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Generators\Moongate.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(DocfxBuild)' != 'true'"/>
    </ItemGroup>

</Project>
