<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.19.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core.Server\Moongate.Core.Server.csproj"/>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
    </ItemGroup>

</Project>
