<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moongate.Core.Network\Moongate.Core.Network.csproj" />
      <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>

</Project>
