<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.36.0</Version>
        <Description>Ultima Online packet contracts, packet registry, and protocol packet implementations for Moongate.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Abstractions\Moongate.Abstractions.csproj"/>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj"/>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
        <ProjectReference Include="..\Moongate.Generators\Moongate.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(DocfxBuild)' != 'true'"/>
        <ProjectReference Include="..\Moongate.UO.Data\Moongate.UO.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
