<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Http.Plugin\Moongate.Http.Plugin.csproj"/>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj"/>
        <ProjectReference Include="..\Moongate.Persistence\Moongate.Persistence.csproj"/>
        <ProjectReference Include="..\Moongate.Scripting\Moongate.Scripting.csproj"/>
        <ProjectReference Include="..\Moongate.Server.Abstractions\Moongate.Server.Abstractions.csproj"/>
        <ProjectReference Include="..\Moongate.Ultima\Moongate.Ultima.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SquidStd.Abstractions" Version="0.37.0"/>
        <PackageReference Include="SquidStd.Core" Version="0.37.0"/>
        <PackageReference Include="SquidStd.Plugin" Version="0.37.0"/>
        <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.37.0"/>
        <PackageReference Include="SquidStd.Services.Core" Version="0.37.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\**"/>
        <EmbeddedResource Include="Assets\**\**"/>
    </ItemGroup>

</Project>
