<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SquidStd.Abstractions" Version="0.24.0" />
        <PackageReference Include="SquidStd.Core" Version="0.24.0" />
        <PackageReference Include="SquidStd.Plugin" Version="0.24.0" />
        <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.24.0" />
        <PackageReference Include="SquidStd.Services.Core" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**\**" />
      <EmbeddedResource Include="Assets\**\**" />
    </ItemGroup>

</Project>
