<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);IL3050</NoWarn>
        <NoWarn>$(NoWarn);IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moongate.Core.Network\Moongate.Core.Network.csproj" />
      <ProjectReference Include="..\Moongate.Core.Server\Moongate.Core.Server.csproj" />
      <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
      <ProjectReference Include="..\Moongate.UO.Data\Moongate.UO.Data.csproj" />
    </ItemGroup>

</Project>
