<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Moongate.Network/Moongate.Network.csproj"/>
        <ProjectReference Include="../../src/Moongate.Network.Packets/Moongate.Network.Packets.csproj"/>
        <ProjectReference Include="../../src/Moongate.UO.Data/Moongate.UO.Data.csproj"/>
    </ItemGroup>
</Project>
