<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
        <ProjectReference Include="..\Moongate.Ultima\Moongate.Ultima.csproj"/>
    </ItemGroup>

</Project>
