<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Moongate.Core\Moongate.Core.csproj"/>
        <!-- Contract assembly the server implements: ICommandService, IAccountService, the command DTOs.
             The plugin never references Moongate.Server. -->
        <ProjectReference Include="..\..\src\Moongate.Server.Abstractions\Moongate.Server.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SquidStd.Abstractions" Version="0.40.0"/>
        <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.40.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
