<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Moongate.Network.Packets/Moongate.Network.Packets.csproj"/>
        <ProjectReference Include="../../src/Moongate.Server/Moongate.Server.csproj"/>
        <ProjectReference Include="../../src/Moongate.UO.Data/Moongate.UO.Data.csproj"/>
    </ItemGroup>
</Project>
