<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <!--
            Swashbuckle rather than Microsoft.AspNetCore.OpenApi, which is otherwise the obvious choice on
            .NET 10: AddOpenApi resolves its document services by key, and DryIoc.Microsoft.DependencyInjection
            6.2.0 — the newest release, and the one SquidStd pins via DryIoc.dll 5.4.3 — does not implement
            IKeyedServiceProvider, so every OpenAPI request 500s. Swashbuckle needs no keyed services, which is
            what lets the web app run on the game's own container. Scalar reads the document either way.
        -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.13"/>
        <PackageReference Include="SquidStd.Abstractions" Version="0.36.0"/>
        <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.36.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
