<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
        <ProjectReference Include="..\Moongate.UO.Data\Moongate.UO.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SquidStd.Network" Version="0.26.0" />
      <PackageReference Include="SquidStd.Plugin.Abstractions" Version="0.26.0" />
    </ItemGroup>

</Project>
